@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 93.75%;
    font-family: 'League Spartan', sans-serif;
    background-image: url('./images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
}

main{
    padding-inline: 11rem;
    padding-top: 7.5rem;
    width: 100%;
    height: 100vh;
    background-image: url('./images/bg-pattern-bottom-desktop.svg');  
    background-repeat: no-repeat;
    background-size: cover;
}

.containers{
    display: flex;
}

.containers:last-child {
    margin-top: 4.6rem;
}

.c11{
    width: 50%;
}
.c12{
    display: 50%;
    padding-top: 2rem;
}

.c11 h1{
    font-size: 3.5rem;
    color: hsl(300, 43%, 22%);
    letter-spacing: -1.7px;
    padding-right: 12rem;
}

.c11 p{
    margin-top: 1.8rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 500;
    padding-right:7rem;
    color: hsl(303, 10%, 53%);
}

.chip{
    display: flex;
    background: hsl(300, 24%, 96%);
    padding: 1.3rem 2rem;
    margin-left: 1.1rem;
    gap: 2.7rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    width: 28.7rem;
}

.chip2{
    display: flex;
    background: hsl(300, 24%, 96%);
    padding: 1.3rem 2rem;
    margin-left: 4rem;
    gap: 2.7rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    width: 28.8rem;
}

.chip3{
    display: flex;
    background: hsl(300, 24%, 96%);
    padding: 1.3rem 2rem;
    margin-left: 7.2rem;
    gap: 2.7rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    width: 28.7rem;
}



.stars{
    display: flex;
    gap: 0.4rem;
}

.chip p, .chip2 p, .chip3 p {
    font-size: 1.1rem;
    font-weight: 600;
    color:hsl(300, 43%, 22%);
}

.card{
    border: 1px solid black;
    width: 22.5rem;
    height: 15rem;
    border-radius: 0.5rem;
    padding: 1.8rem;
    background: hsl(300, 43%, 22%);
}

.card2{
    border: 1px solid black;
    width: 22.5rem;
    height: 15rem;
    border-radius: 0.5rem;
    padding: 1.8rem;
    margin-left: 1.9rem;
    padding-right: 2rem;
    margin-top: 1rem;
    background: hsl(300, 43%, 22%);
}
.card3{
    border: 1px solid black;
    width: 22.5rem;
    height: 15rem;
    border-radius: 0.5rem;
    padding: 1.8rem;
    margin-left: 1.9rem;
    margin-top: 2rem;
    background: hsl(300, 43%, 22%);
}

.avatar{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 0.4rem;
}

.avatarImage{
    width: 2.8rem;
    border-radius: 50%;
}
.avatarName{
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
}
.avatarStatus{
    color: hsl(333, 80%, 67%);
    font-size: 1.1rem;
}
.content{
    color: white;
    margin-top: 2rem;
    font-size: 1rem;
    letter-spacing: 0.65px;
    line-height: 1.3rem;
}

@media only screen and (max-width:600px){
    .containers{
        flex-direction: column;
    }
    
    body{
        background-image: url('./images/bg-pattern-top-mobile.svg');
    }
    main{
        padding-inline: 2rem;
        background-image: url('./images/bg-pattern-bottom-mobile.svg');
    }

    .c12{
        width: 100%;
        text-align: center;
    }

    .c11{
        width: 100%;
        margin-left: 5rem;
    }
    .c11 h1{
        text-align: center;
        font-size: 2rem;
        margin-left: 3rem;
    }
    .c11 p {
        text-align: center;
    }

    
    

    .chip,.chip2,.chip3{
        margin-left: 1rem;
        margin-right: 1rem;
        flex-direction: column;
        align-self: center;
        gap: 1rem;
        width: 100%;
        overflow: hidden;
    }
    .stars{
        margin-inline: auto;
    }

    .card,.card2,.card3{
        margin-left: 1rem;
        margin-right: 1rem;
        height: auto;
    }

}

@media only screen and (max-width:600px) {
    .card,.card2,.card3{
        width: 100%;
        height: auto;
    }
}
